{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is a professional backend setup that i am setting up for the first time.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": ""
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.7.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.68.4",
    "shadcn-ui": "^0.9.3",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  }
}
